<div class="center">
  <h2>Welcome to Materialized Phoenix</h2>
</div>


<div class="row">
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s3"><a class="active" href="#general">Table example</a></li>
      <li class="tab col s3"><a href="#form-example">Form example</a></li>
      <li class="tab col s3 disabled"><a href="#disabled-tab">Disabled Tab</a></li>
    </ul>
  </div>
  <div id="general" class="col s12 tab-content">
    <%= render PhoenixMaterializeExampleWeb.PageView, "_general.html" %>
  </div>
  <div id="form-example" class="col s12 tab-content">
    <%= render PhoenixMaterializeExampleWeb.PageView, "_form_example.html" %>
  </div>
  <div id="disabled-tab" class="col s12 tab-content">Disabled tab</div>
</div>

